[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://BackgroundIMG/Small 512x512/Purple Nebula/Purple_Nebula_04-512x512.png" type="Texture" id=6]

[node name="Tutorial" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="Walls" type="TileMap" parent="."]
format = 1

[node name="FondoTutorial" type="Sprite" parent="."]
position = Vector2( 551.45, 314 )
scale = Vector2( 2.85371, 1.69531 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 127, 46 )

[node name="Coin" parent="." instance=ExtResource( 2 )]
position = Vector2( 187, 552 )
scale = Vector2( 1, 1 )

[node name="Coin2" parent="." instance=ExtResource( 2 )]
position = Vector2( 881, 103 )
scale = Vector2( 1, 1 )

[node name="Coin3" parent="." instance=ExtResource( 2 )]
position = Vector2( 167, 296 )
scale = Vector2( 1, 1 )

[node name="Coin4" parent="." instance=ExtResource( 2 )]
position = Vector2( 788, 295 )
scale = Vector2( 1, 1 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 882, 553 )
