[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Player/RunPlayer-5.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Entities/Player/IdlePlayer.png" type="Texture" id=3]
[ext_resource path="res://Entities/Player/RunPlayer-2.png" type="Texture" id=4]
[ext_resource path="res://Entities/Player/RunPlayer-3.png" type="Texture" id=5]
[ext_resource path="res://Entities/Player/RunPlayer-1.png" type="Texture" id=6]
[ext_resource path="res://Entities/Player/RunPlayer-8.png" type="Texture" id=7]
[ext_resource path="res://Entities/Player/RunPlayer-4.png" type="Texture" id=8]
[ext_resource path="res://Entities/Player/RunPlayer-7.png" type="Texture" id=9]
[ext_resource path="res://Entities/Player/RunPlayer-6.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "look",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 36.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1, 1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, 6 )
frames = SubResource( 1 )
animation = "look"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["players"]]
position = Vector2( 4, 8 )
shape = SubResource( 2 )

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="DeadTimer" to="." method="_on_DeadTimer_timeout"]
