[gd_scene load_steps=11 format=2]

[ext_resource path="res://Coin/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Portal/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Levels.gd" type="Script" id=3]
[ext_resource path="res://Assets/AssetsLevel3/Fondo_3.png" type="Texture" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Spike/Spike.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/TileMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://Menu/Pause_Menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/MusicLevels.tscn" type="PackedScene" id=10]

[node name="Level3" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
nextLevel = 4

[node name="LevelsSound" parent="." instance=ExtResource( 10 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 509, 297 )
scale = Vector2( 2.15403, 1.32151 )
texture = ExtResource( 4 )

[node name="Spikes" type="Node2D" parent="."]
position = Vector2( -23, 38 )

[node name="Spike" parent="Spikes" instance=ExtResource( 7 )]

[node name="Spike2" parent="Spikes" instance=ExtResource( 7 )]

[node name="Spike3" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 640, 135 )
scale = Vector2( 2, 2 )

[node name="Spike4" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 430, 136 )
scale = Vector2( 2, 2 )

[node name="Spike5" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 144, 46 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="Spike6" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 104, 46 )
rotation = -3.14159
scale = Vector2( 2, 2 )

[node name="Spike7" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 966, 454 )
scale = Vector2( 2, 2 )

[node name="Spike8" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 900, 522 )
rotation = -1.5708
scale = Vector2( 2, 2 )

[node name="Spike9" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 104, 453 )
scale = Vector2( 2, 2 )

[node name="Spike10" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 169, 521 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="Spike11" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 552, 236 )
rotation = -3.14159
scale = Vector2( 2, 2 )

[node name="Spike12" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 592, 236 )
rotation = -3.14159
scale = Vector2( 2, 2 )

[node name="Spike16" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 472, 236 )
rotation = -3.14159
scale = Vector2( 2, 2 )

[node name="Spike17" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 512, 236 )
rotation = -3.14159
scale = Vector2( 2, 2 )

[node name="Spike18" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 814, 44 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="Spike19" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 424, 385 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="Spike20" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 646, 385 )
rotation = -1.5708
scale = Vector2( 2, 2 )

[node name="Spike21" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 926, 44 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="Spike22" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 289, 45 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="Spike23" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 249, 45 )
rotation = -3.14159
scale = Vector2( 2, 2 )

[node name="Spike24" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 966, 44 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="Spike25" parent="Spikes" instance=ExtResource( 7 )]
position = Vector2( 774, 44 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="Blocks" parent="." instance=ExtResource( 8 )]
scale = Vector2( 0.5, 0.5 )
cell_size = Vector2( 128, 128 )
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 6, 2, 0, 7, 2, 0, 8, 2, 0, 9, 2, 0, 10, 2, 0, 11, 2, 0, 12, 2, 0, 13, 2, 0, 14, 2, 0, 15, 2, 0, 65536, 2, 0, 65551, 2, 0, 131072, 2, 0, 131087, 2, 0, 196608, 2, 0, 196610, 2, 0, 196614, 2, 0, 196615, 2, 0, 196616, 2, 0, 196617, 2, 0, 196621, 2, 0, 196623, 2, 0, 262144, 2, 0, 262146, 2, 0, 262157, 2, 0, 262159, 2, 0, 327680, 2, 0, 327682, 2, 0, 327693, 2, 0, 327695, 2, 0, 393216, 2, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393226, 2, 0, 393227, 2, 0, 393228, 2, 0, 393229, 2, 0, 393231, 2, 0, 458752, 2, 0, 458767, 2, 0, 524288, 2, 0, 524289, 2, 0, 524302, 2, 0, 524303, 2, 0, 589824, 2, 0, 589825, 2, 0, 589826, 2, 0, 589827, 2, 0, 589828, 2, 0, 589829, 2, 0, 589830, 2, 0, 589831, 2, 0, 589832, 2, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589836, 2, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )
time_left = 25

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 514, 554 )

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 165, 151 )
scale = Vector2( 1, 1 )

[node name="Coin2" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 867, 154 )
scale = Vector2( 1, 1 )

[node name="Coin3" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 232, 344 )
scale = Vector2( 1, 1 )

[node name="Coin4" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 801, 345 )
scale = Vector2( 1, 1 )

[node name="Coin5" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 100, 296 )
scale = Vector2( 1, 1 )

[node name="Coin6" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 933, 296 )
scale = Vector2( 1, 1 )

[node name="Portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 509, 166 )
scale = Vector2( 1.7, 1.7 )

[node name="PauseMenu" parent="." instance=ExtResource( 9 )]
