[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SoundFx/Level Songs/LevelSong.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Music/MusicLevels.gd" type="Script" id=2]

[node name="LevelsSound" type="Node2D"]
script = ExtResource( 2 )

[node name="SongLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0
